{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "cd artifacts/cyber-safety-hub && npm run build && cd ../cyber-surakshit-video && npm run build",
    "start": "cd backend && node server.js",
    "dev:frontend": "cd artifacts/cyber-safety-hub && npx vite --host 0.0.0.0",
    "dev:backend": "cd backend && node server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "deploy:build": "npm run build && echo Build complete!"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.3",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.4",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@esbuild/win32-x64": "^0.27.3",
    "lightningcss": "^1.32.0"
  }
}
